<!DOCTYPE html>
<html>
  <head>
    <title>Tip</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../build/build.css" />
    <link rel="stylesheet" href="../build/aurora-tip.css" />
    <style>
      body {
        padding: 60px;
        font: 300 14px 'Helvetica Neue', Helvetica, Arial;
        min-height: 1000px;
      }
      a {
        display: inline-block;
        float: left;
        border: 1px solid #eee;
        padding: 10px;
        color: black;
        text-decoration: none;
        margin: 80px 15px;
        width: 180px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: relative;
      }
      a::after {
        display: block;
        content: '.';
        position: absolute;
        top: 50%;
        left: 50%;
        color: #ddd;
      }
      #links {
        min-width: 800px;
      }
      #big {
        margin: 80px;
        width: 80%;
      }
      #border {
        border-width: 10px;
      }
      .hide-tip {
        margin-left: 4em;
      }
    </style>
  </head>
  <body>
    <script src="../build/build.js"></script>
    <div>
      <button class="hide-tip">Hide tip</button>
    </div>
    <div id="links">
      <a href="#" id="top">Top</a>
      <a href="#" id="bottom">Bottom</a>
      <a href="#" id="left">Left</a>
      <a href="#" id="right">Right</a>
      <a href="#" id="top-left">Top Left</a>
      <a href="#" id="top-right">Top Right</a>
      <a href="#" id="bottom-left">Bottom Left</a>
      <a href="#" id="bottom-right">Bottom Right</a>
      <a href="#" id="markup">Markup</a>
      <a href="#" id="auto-top">Auto</a>
      <a href="#" id="auto-bottom">Auto</a>
      <a href="#" id="component">component</a>
      <a href="#" id="component-static">component (static)</a>
      <a href="#" title="I'm using a title attr">Hover</a>
      <a href="#" title="I'm another link">Hover</a>
      <a href="#" id="hover-value">Hover Value</a>
      <a href="#" id="terse-hover-value">Terse Hover Value</a>
      <a href="#" id="big">Big</a>
      <a href="#" id="border">Thick border</a>
    </div>
    <script>
      '#bottom,#left,#right,#top,#bottom-right,#bottom-left,#top-right,#top-left'
        .split(',')
        .forEach(function (id) {
          var el = document.querySelector(id),
            tip = new Tip(el.textContent);
          tip.position(el.textContent.toLowerCase().split('-').join(' '));

          el.addEventListener('mouseenter', function () {
            tip.show(el);
          });
          el.addEventListener('mouseleave', function () {
            tip.hide(200);
          });
        });

      var component = new Tip(
        '<img src="https://avatars2.githubusercontent.com/u/1687071?v=3" width="200" height="200" />'
      );
      component.show('#component');

      var component_static = new Tip(
        '<img src="https://avatars2.githubusercontent.com/u/1687071?v=3" width="200" height="200" />',
        { static: true }
      );
      component_static.show('#component-static');

      var tip = new Tip('<input type="search" placeholder="Search" />');
      tip.position('top');

      var el = document.querySelector('#markup');
      el.addEventListener('mouseenter', function () {
        tip.show('#markup');
      });
      el.addEventListener('mouseleave', function () {
        tip.hide(200);
      });

      var auto = new Tip('Some tip contents');
      auto.position('bottom');
      auto.show('#auto-bottom');

      var auto = new Tip('Some tip contents');
      auto.position('top');
      auto.show('#auto-top');

      Tip.of('a[title]', { delay: 1000 });

      var absolute = new Tip('(25, 25)');
      absolute.show(25, 25).position('right');
      document
        .querySelector('.hide-tip')
        .addEventListener('click', function () {
          absolute.hide();
        });

      Tip.of('#hover-value', { delay: 1000, value: 'Hello' });

      Tip.of('#terse-hover-value', 'Hi');

      var big = new Tip('Just a bigger tip example');
      big.show('#big');
      big.position('top left');

      var border = new Tip('Tip below');
      border
        .position('bottom', {
          auto: false
        })
        .show('#border');
      border = new Tip('Tip on the right');
      border
        .position('right', {
          auto: false
        })
        .show('#border');
    </script>
  </body>
</html>
